
.hero__links{
    display: flex;
    gap:8px;
}

.link__left{
    max-width: 148px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    gap: 2px;
    background-color: #fff;
    border: 1px solid rgba(128, 128, 128, 0.228);
    border-radius:100px;
    padding: 12px 20px;     
}
.link__left:hover{
    background-color: #FFD400;
    border: none;
}
 
.left__style{
    text-decoration: none;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    color: #262626;  
}
.hero__wrapper{
     width: 100%;
     max-width: 655px;
     box-sizing: border-box;
}
.hero__content{
    height: 261px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.hero__title{
  
    h2{
        text-transform: uppercase;
        max-width: 500px;
        font-family: Manrope;
        font-size: 38px;
        font-weight: 600;
        line-height: 51.91px;
        text-align: left;
        color: #1A1A1A;
    }
}

.hero__text{
    p{  
         font-family: Manrope;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #656567;        
    }
}

.hero__cards{
    margin-top: 60px;
    padding: 16px;
    border-radius:12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    background-color: #FAFAFA;
    box-shadow: rgba(0, 0, 0, 0.527) 0px 1px 4px;
}

.hero__card{
    width: 100%;
    box-sizing: border-box;
    height: 114px;
    border-radius: 12px;
    border: 1px solid #F1F1F3;
    opacity: 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 24px;
    background-color: #fff;
    //background-color: #F1F1F3;
  }

  .hero__card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}  

.card__title {
p{
    font-size: 26px;
    font-weight: 600;
    line-height: 35.52px;
    text-align: left;
}
}

.card__text{
     p{
         font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #656567;        
    }
}
.hero{
    .container{
        display: flex;
        margin-top:80px;
        justify-content: space-between;
    }
}

.hero__image{

    object-fit: cover;
}

//1023 opisional
//1440
//992 opisional
//768
//552 opisional
//376

@media only screen and (max-width: 995px){
    .hero{
        .container{
            display: flex;
            margin-top:80px;
            flex-direction: column;
        }
    }

    .hero__image{
        width: 100%;
    }
}

@media only screen and (max-width: 1235px){
.hero{
    .container{
         gap: 20px;
    }
}
}
@media only screen and (max-width:552px){
    .card__title {
        p{
            font-size: 20px;
            line-height: 27.32px;
         }
        }

        .card__text{
            p{
               font-size: 14px;
               line-height: 24px;
               text-align: left;
               color: #656567;        
           }
       }
       
       .hero__cards{
        gap: 10px;
       }
    .hero__links{
        margin-top: 8px;
    }       

    .hero__title{
        font-size: 28px;
    }
    .hero__cards{
        margin-top:30px;
    }
}
