.card__content__title{
    display: flex;
    flex-direction: column;
    gap: 4px;
    
}
 .love__card__img{
    width: 16px;
    height: 16px;
 }
.love__card__content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

 .love__card__wrapper{
    display: flex;
    align-items: center;
    gap:10px;    
 }
 .love__card{
    display: flex;
    gap: 30px;
    align-items: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 16px;
 }
 .love__card:hover{
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}  
 
 .love__cards__wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
 }
 .love__cards{
    padding: 24px;
    background-color: #F1F1F3;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    border-radius: 16px;
 }
 .love__card__title{
    color: #4C4C4D;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
 }
 .love__card__contents{
    display: flex;
    flex-direction: column;
    gap: 30px;
 }
 //1023 opisional
//1440
//992 opisional
//768
//552 opisional
//376

@media only screen and (max-width: 1440px){
   .love__cards{
      grid-template-columns: 1fr 1fr;
 
   }
}
@media only screen and (max-width:768px){
   .love__cards{
      grid-template-columns: 1fr;
      margin-top: 40px;
   }
}